<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Aye Pwint Phyu | Personal Portfolio</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->

        

    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Aye Pwint Phyu (Amy) </h2> 
            <!-- <img src="assets/images/logo.png" alt="logo" /> -->
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>            
            <!-- <a href="#portfolio">portfolio</a>             -->
            <a href="#workhistory">Work Experienced</a>
            <a href="#volunteer">volunteer</a>
            <!-- <a href="#testimonial">testimonials</a>
            <a href="#blog">blogs</a> -->
            <a href="#contact">contact</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) -------------------->
 


    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>hi there!</h1>
                    <h1>I Am a <span class="typing-text"></span></h1>
                    <p> Creative software engineer offering 3+ years of experience 
                        providing high-impact web solutions for many different organizations.
                        Seeking a software engineering opportunity with a forward-thinking organization to
                        apply my technical skills, contribute interpersonal abilities, gain real-world development
                        experience, and remain open to continuous learning and skill enhancement.</p>
                    <a href="#" class="btn">about me <i class="fas fa-user"></i></a>
                </div>
            </div>
    
            <div class="image">
                <img src="././assets/images/Home/profile1.png" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="././assets/images/Home/profile.png" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>My name is Aye Pwint Phyu.</h2>
                <p> Experienced Software Engineer with a 3-year track record in software development
                    especially in Java and C#.Net programming languages, Data Science and AI forum,
                    complemented by a Graduate Diploma in System Analysis from the Institute of Systems
                    Science, National University of Singapore (NUS-ISS).
                    Furthermore, I have successfully completed a Master of Engineering (Information Sciences and Technology) at the
                    University of Technology Yatanarpon Cyber City (UTYCC), where I authored a strong thesis and published three international journals.
                    </p>
   
                <div class="about-info">

                    <div class="info">
                        <h4>age: <span>32</span></h4>
                        <h4>gender: <span>female</span></h4>
                        <h4>language: <span>myanmar, english</span></h4>
                        <h4>work: <span>Software Engineer, Full-stack developer</span></h4>
                        <h4>freelance: <span>available</span></h4>
                        <a href="https://drive.google.com/file/d/1-wpJSGhAD0OPFyFgvaIN9_TthA26ZbLy/view?usp=sharing" class="btn" attributes-list download>download CV <i class="fas fa-download"></i></a>
                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="3">3+</h1>
                            <h3>years of experience</h3>
                        </div>
                        
                        <div class="box">
                            <h1 class="count" data-count="10">10+</h1>
                            <h3>projects completed</h3>
                        </div>
            
                        <!-- <div class="box">
                            <h1 class="count" data-count="80">30+</h1>
                            <h3>happy clients</h3>
                        </div> -->
                                    
                        <div class="box">
                            <h1 class="count" data-count="2">2+</h1>
                            <h3>awards won</h3>
                        </div>
                    
                    </div>

                </div>
                
            </div>
            
        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>my <span>skills</span></h2>
            </div>
            <div class="content">
                <div class="skills">
                    <div class="skill-item item1">
                        <div class="about-info">
                            <div class="info">
                                <h4>C# (ASP.Net, .Net Core MVC)</h4>
                                <h4>Java 8, J2EE, JSF, servlet, 
                                <h4>Spring Framework, Spring
                                    Boot MVC, Spring JPA</h4>
                                <h4>Hibernate</h4>
                                <h4>Robotic Framework</h4>
                                <h4>OOP</h4>
                                <h4>JQuery, Javascript</h4>                                                     
                            </div>
                        </div>
                    </div>
                    <div class="skill-item item2">
                        <div class="about-info">
                            <div class="info">                        
                                <h4>AWS Academy Cloud Developing</h4>
                                <h4>React-native</h4>
                                <h4>Oracle, MySQL, MSSQL </h4>
                                <h4>Git, Jira</h4>
                                <h4>Object Oriented Analysis and Design methodologies </h4>                            
                                <h4>Python</h4>
                                <h4>HTML, CSS, REST API, Bootstrap</h4>                         
                            </div>
                        </div>
                    </div>
                </div>  
             </div> 
            <div class="skills">                
                <div class="skill-item item1">                  
                    <div class="box">
                        <h3>C#.Net MVC<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Java<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>MySQL<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <!-- <div class="box">
                        <h3>MySQL<span> 70% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>                     -->
                </div>
    
                <div class="skill-item item2">
                    <div class="box">
                        <h3>JQuery<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Bootstrap, javascript<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>AWS Cloud Technology<span> 60% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>                    
                    <!-- <div class="box">
                        <h3>javascript<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div> -->
                    
                </div>
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    

    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>my <span>qualification</span></h2>
        </div>

        <div class="box-container">

            <div class="education">               
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2024 - Present</span>
                        <h3>Data Literacy Professional and Data Science</h3>
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2022 - 2023</span>
                        <h3>AWS Academy Graduate - AWS Academy Cloud Developing</h3></div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2019 - 2020</span>
                        <h3>Graduate Diploma in System Analysis
                            (National University of Singapore)</h3>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2016 - 2019</span>
                        <h3>Master Degree of Engineering (Information Science and Technology)
                            University of Technology Yatanarpon Cyber City (UT-YCC)
                        </h3>
                        <p>
                            Thesis Title:”Analysis of Urban Changes in Pyin Oo Lwin Township
Using GIS”
Ranked: 13 out of 32 successful candidates
                        </p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2010 - 2016</span>
                        <h3>Bachelor of Engineering (Information Science and Technology)
                            University of Technology Yatanarpon Cyber City (UT-YCC),
                            Pyin Oo Lwin, Myanmar</h3>
                        <p>
                            Mini Thesis Title:”Expert System for Breaset Cancer”
                            Ranked: 18 out of 182 successful candidates
                        </p>
                    </div>
                </div>    
                <!-- <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2020 - 2021</span>
                        <h3>front-end development</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. 
                            Vitae Vel Quasi Consectetur Expedita Ipsam Similique Maiores 
                            Ipsa? Error, Debitis Ullam.</p>
                    </div>
                </div> -->
    
            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="volunteer" id="volunteer">

        <div class="heading">
            <h2>my <span>Volunteering Activity</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>Mentorship Volunteer (Sep 2024 - present)</h3>
                <p>Provided guidance and support to aspiring software developers, sharing knowledge on
                    programming concepts, software development practices for software developer career.
                    Helped to build technical skills and confidence through structured learning and hands-on
                    projects.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-paint-brush"></i>
                <h3>Learning and Support Activities (Sep 2023 - Jul 2024)</h3>
                <p>Studied and gained knowledge in AI expert systems, focusing on their design,
                    functionality, and practical applications. Supported supervisors by providing insights and
                    assistance in implementing and managing expert systems. Contributed to knowledge
                    sharing and troubleshooting efforts to enhance system efficiency.</p>
            </div>           

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <!-- <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>my <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web">web development</li>
                <li class="button btn" data-filter="design">graphic design</li>
                <li class="button btn" data-filter="photography">photography</li>
            </ul>
    
            <div class="box-container">
    
                <div class="portfolio-item image web">
                    <img src="././assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image web">
                    <img src="././assets/images/Portfolio/portfolio-2.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="././assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="././assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image photography">
                    <img src="././assets/images/Portfolio/portfolio-5.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="././assets/images/Portfolio/portfolio-5.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image photography">
                    <img src="././assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="././assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
            </div>
    
        </div>
        
    </section> -->
    
    <section class="portfolio" id="workhistory">
        <div class="heading">
            <h2>my <span>Work experience</span></h2>
        </div>

        <div class="box-container">

            <div class="education">   
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>NCS Group | Singapore, Singapore | Dec 2020 - Nov 2022</span>
                        <h3>Software Engineer</h3>
                        <p>Took responsibilities for the government project of the web application development,
                            and mobile application development, include analyzing problems, writing and reviewing
                            coding, and evaluating the results, change requests analysis and implement and bug
                            fixes.</p>
                        <!-- <span>
                            <ul>
                                <li>Took responsibilities for the government project of the web application development,
                                    and mobile application development, include analyzing problems, writing and reviewing
                                    coding, and evaluating the results, change requests analysis and implement and bug
                                    fixes.</li>
                                <li>Built and maintained for the J2EE java web application project using JSP Servlet,
                                    Hibernate- Object relationship mapping, web-logic and jboss server, implement the
                                    robotic framework for the automation testing code, backlog checking.
                                    Skill and Highlight</li>
                                <li>Understood and produced the technical specifications for new or existing system with
                                    the learn in designing , architecture , implementing, checked and tested phases
                                    according to the business process documentations.</li>
                                <li> Made contribution in defining functional and non-functional requirements.</li>
                                <li> Collaboratively and actively working together with development team for troubleshoot
                                and report issue, and test result.</li>
                                <li> Also take part in the mobile application of the government project development team
                                using React-native front-end and C#.net MVC backend, and Microsoft SQL Server for
                                preparing script and UAT checking , SIT report and especially for backend development
                                and admin dashboard development.</li>
                                <li> Participate in utilizing skills within the realm of web application development,
                                employing programming languages like HTML, CSS, JavaScript, JQuery, and engaging
                                with APIs.</li>
                                <li> Actively participates in User Acceptance Testing (UAT) for both system
                                implementations and enhancements.
                                </li>
                          </ul>  
                        </span>                         -->
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>Providence Solutions Pte Ltd | Singapore, Singapore | May 2020 – Jul 2020</span>
                        <h3>Software Engineer – Internship</h3>
                        <p>Senior’s Healthcare Web Development System</p>                
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>Sensorla Pte Ltd | Singapore, Singapore | Mar 2020 – Apr 2020</span>
                        <h3>Web Developer – Internship</h3>
                        <p>Digital Work Order Management System </p>                
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>Eleven Media Group | Yangon, Myanmar | Sep 2018 - Mar 2019</span>
                        <h3>Web Developer </h3>
                        <p>Digital Content Management System for the mobile and website application</p>                
                    </div>
                </div>  
            </div> 
        </div>
    </section>
    <!-------------------- Portfolio Area (End) -------------------->



    <!-------------------- Testimonials Area (Start) -------------------->
    <!-- <section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>testimonials</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="././assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>jason roy</h3>
                        <h5>web developer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="././assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>evelyn jones</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="././assets/images/Testimonials/pic-3.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>luke wood</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="././assets/images/Testimonials/pic-4.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>sarah glenn</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="././assets/images/Testimonials/pic-5.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section> -->
    <!-------------------- Testimonials Area (End) -------------------->



    <!-------------------- Blog Area (Start) -------------------->
    <!-- <section class="blog" id="blog">

        <div class="heading">
            <h2>my <span>blog</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="././assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">How to make your website responsive</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="././assets/images/Blogs/blog-2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Learn Web Development As A Beginner</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="././assets/images/Blogs/blog-3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Complete Roadmap For Web Development</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="././assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Websites & Tools For Every Web Developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="././assets/images/Blogs/blog-5.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>1st jan, 2022</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">Top 10 CSS tricks for every web developer</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Nam possimus modi.
                        </p>    
                        <a href="#" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section> -->
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>contact</span> me</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>get in touch</h3>

                <p></p>
    
                <div class="info-item">
                    <h4>Phone:</h4>                    
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+6583075249</p>
                    </div>
                </div>
    
                <div class="info-item">
                    <h4>email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">ayepwintphyu019@gmail.com</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">e0457818@u.nus.edu</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <h4>NUS Profile:</h4>
                    <div class="detail">
                        <div class="fas fa-graduation-cap"></div>
                        <p class="graduation-cap"><a href="https://nus-csm.symplicity.com/profiles/ayepwintphyu">AyePwint</a></p>
                    </div>
                </div>
                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin"><a href="https://www.linkedin.com/in/aye-pwint-phyu-amy-5635a716a/">AyePwintPhyu(Amy)</a></p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github"><a href="https://github.com/AyePwint-Dev">https://github.com/AyePwint-Dev</a></p>
                    </div>
                </div>
            </div>
    
            <!-- <form method="post" class="contact-form" id="contactUs-Form">
                    
                <input type="text" name="name" class="box" id="name" placeholder="name" required />
                <input type="email" name="email" class="box" id="email" placeholder="email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="subject" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="message"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">send message</button>
                
                <span class="alert" id="msg"></span>
                
            </form>
             -->
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
             <a href="https://www.linkedin.com/in/aye-pwint-phyu-amy-5635a716a/" class="fab fa-linkedin-in"></a>
        </div>

        <div class="content">
            <p>created by <span>APP</span> | all rights reserved</p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Software Engineer', 'Web developer','Passionate learner', 'Content Creator', 'Handmade lover'],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit',function(e){
          jQuery('#msg').html('');
          jQuery('#submit').html('Please wait');
          jQuery('#submit').attr('disabled',true);
          jQuery.ajax({
              url:'assets/php/submit.php',
              type:'post',
              data:jQuery('#contactUs-Form').serialize(),
              success:function(result){
                  jQuery('#msg').html(result);
                  jQuery('#submit').html('Submit');
                  jQuery('#submit').attr('disabled',false);
                  jQuery('#contactUs-Form')[0].reset();
              }
          });
          e.preventDefault();
        });
    </script>

</body>
</html>